token literal names:
null
'and'
'or'
'xor'
'>'
'<'
'<<'
'>>'
null
null
'--'
null
'+'
'-'
'*'
'/'
':'
';'
'\n'
'|'
'#'
'@'
'%%'
'%'
'%%/'
'/%%'
'%/'
'/%'
null
null

token symbolic names:
null
AND
OR
XOR
GREATER
LESSER
SHIFT_LEFT
SHIFT_RIGHT
STRING
ALPHANUMERIC
ATTRIBUTE
NUMBER
PLUS
MINUS
MULTIPLY
DIVIDE
NOOK
COMMENT
ENDLINE
PIPE
PASS
INITIALIZE
COMPILERMOD
PREPROCESS
MULTI_CRMD0
MULTI_CRMD1
MULTI_PRE0
MULTI_PRE1
TABBING
WHITESPACE

rule names:
nook_init
nook
directive
value
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 6, 3, 37, 10, 3, 13, 3, 14, 3, 38, 3, 3, 3, 3, 3, 3, 6, 3, 44, 10, 3, 13, 3, 14, 3, 45, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 4, 2, 10, 10, 13, 13, 4, 2, 3, 7, 14, 15, 2, 56, 2, 12, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 13, 7, 23, 2, 2, 13, 25, 7, 11, 2, 2, 14, 15, 7, 12, 2, 2, 15, 17, 7, 11, 2, 2, 16, 18, 7, 31, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 12, 2, 2, 22, 26, 7, 11, 2, 2, 23, 24, 7, 12, 2, 2, 24, 26, 7, 11, 2, 2, 25, 14, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 31, 7, 18, 2, 2, 28, 30, 5, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 43, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 37, 7, 31, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 5, 6, 4, 2, 41, 44, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 34, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 5, 8, 5, 2, 49, 50, 5, 8, 5, 2, 50, 7, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 9, 3, 2, 2, 54, 11, 3, 2, 2, 2, 8, 19, 25, 31, 38, 43, 45]